<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sa.css">
    <script src="sa.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Gusht</title>
</head>
<body id="sa-udhetime-gusht">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Udhetimet <i class="bi bi-airplane"></i></a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="janar.html">Janar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shkurt.html">Shkurt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mars.html">Mars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prill.html">Prill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maj.html">Maj</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qershor.html">Qershor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="korrik.html">Korrik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gusht.html">Gusht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shtator.html">Shtator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tetor.html">Tetor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nentor.html">Nentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dhjetor.html">Dhjetor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kompanit.html"><i class="bi bi-airplane-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orientimi.html"><i class="bi bi-geo-alt-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aktiviteti.html"><i class="bi bi-activity"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotele.html"><i class="bi bi-building-fill"></i></a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="mendime.html"><i class="bi bi-chat-right-dots-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sa-gusht-spanja">
        <h5 class="sa-tituj">Spanja</h5>
        <p class="sa-paragraf">
            Gushti në Spanjë është muaji kur vendi shpërthen me ritmin e tij të ngrohtë veror, duke ofruar një përzierje të jashtëzakonshme mes plazheve të artë dhe qytetesh historike. Barcelonë dhe Madrid janë gjithmonë të gjallë, me aktivitete kulturore dhe jetën e natës që nuk ndalet kurrë, ndërsa Costa Brava dhe Costa del Sol tërheqin ata që kërkojnë relaks në plazh. Gushti është koha perfekte për të shijuar tapas, verë të mirë dhe për të eksploruar qytetet dhe traditat e pasura të Spanjës.
        </p>
        <div class="sa-image-container">
            <img src="foto/1spanja.jpg" alt="Image 1" class="sa-image">
            <img src="foto/2spanja.jpg" alt="Image 2" class="sa-image">
            <img src="foto/3spanja.jpg" alt="Image 3" class="sa-image">
        </div>
    </div>
    <div class="sa-gusht-malizi">
        <h5 class="sa-tituj">Mali Zi</h5>
        <p class="sa-paragraf">
            Mali i Zi në gusht është një ëndërr për ata që kërkojnë bukuri natyrore dhe qetësi në bregdetin Adriatik. Kotor, me qytetin e saj të vjetër të mbrojtur nga UNESCO, dhe plazhet e shijshme të Budvës janë ideale për ata që duan një pushim të mrekullueshëm në ujërat e kristaltë. Ndërsa temperatura është e nxehtë, gushti është koha perfekte për të shijuar natyrën e paprekur dhe mikpritjen e ngrohtë të vendasve.
        </p>
        <div class="sa-image-container">
            <img src="foto/1mali.jpg" alt="Image 1" class="sa-image">
            <img src="foto/2mali.jpg" alt="Image 2" class="sa-image">
            <img src="foto/3mali.jpg" alt="Image 3" class="sa-image">
        </div>
    </div>
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6>Qellimi yne:</h6>
                    <p>Ne ofrojmë ide të ndryshme për udhëtime dhe aventura.</p>
                </div>
                <div class="col-md-4">
                    <h6>Per cdo pytje na kontaktoni ne:</h6>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@example.com" class="text-white">suela.ahmeti@umib.net</a></li>
                        <li><a href="tel:+1234567890" class="text-white">+383 43 857 077</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Mund te na gjeni dhe ne:</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://facebook.com" class="text-white">Facebook</a></li>
                        <li><a href="https://twitter.com" class="text-white">Twitter</a></li>
                        <li><a href="https://instagram.com" class="text-white">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <p> © 2025 Të drejtat e rezervuara</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>