<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sa.css">
    <script src="sa.js">defer</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Janar</title>
</head>
<body id="sa-udhetime-janar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Udhetimet <i class="bi bi-airplane"></i></a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="janar.html">Janar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shkurt.html">Shkurt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mars.html">Mars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prill.html">Prill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maj.html">Maj</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qershor.html">Qershor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="korrik.html">Korrik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gusht.html">Gusht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shtator.html">Shtator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tetor.html">Tetor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nentor.html">Nentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dhjetor.html">Dhjetor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kompanit.html"><i class="bi bi-airplane-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orientimi.html"><i class="bi bi-geo-alt-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aktiviteti.html"><i class="bi bi-activity"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotele.html"><i class="bi bi-building-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mendime.html"><i class="bi bi-chat-right-dots-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sa-janar-finlanda">
        <h5 class="sa-tituj"> Finlanda </h5>
        <p class="sa-paragraf">
            Finlanda gjatë muajit janar ofron një eksperiencë unike që nuk mund ta gjeni askund tjetër. Me akullnajat e saj të mahnitshme, qiellin e ndritshëm të verës së dimrit dhe mundësinë për të takuar Santa Claus-in në Lapland, ky vend është perfekt për ata që kërkojnë një dimër magjik. Mund të shijoni safari në sanë dhe mund të përjetoni dritat e veriut (aurora boreale) që ndriçojnë qiellin. Janari është koha ideale për të përjetuar natyrën e virgjër të Finlandës dhe për të kaluar momente të paharrueshme mes borës dhe peizazheve të jashtëzakonshme.
        </p>
        <div class="sa-image-container">
        <img src="foto/1finland.jpg" alt=" Image 1" class="sa-image">
        <img src="foto/2finland.jpg" alt=" Image 2" class="sa-image">
        <img src="foto/3finland.jpg" alt=" Image 3" class="sa-image">
        </div>
    </div>
    <div class="sa-janar-austria">
        <h5 class="sa-tituj">Austria</h5>
        <p class="sa-paragraf">
            Austri është një thesar evropian i mbushur me male mahnitëse, qytete historike dhe kulturë të pasur. E njohur për Alpet madhështore, Vjenën elegante dhe muzikën klasike të Mozartit, ky vend ofron përzierje perfekte të natyrës dhe artit. Qytetet me kështjella dhe fshatrat piktoreske krijojnë një atmosferë të paharrueshme që tërheq çdo vizitor.
        </p>
        <div class="sa-image-container">
        <img src="foto/1austria.jpg" alt="Image 1" class="sa-image">
        <img src="foto/2austria.jpg" alt="Image 2" class="sa-image">
        <img src="foto/3austria.jpg" alt="Image 3" class="sa-image">
        </div>
    </div>
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6>Qellimi yne:</h6>
                    <p>Ne ofrojmë ide të ndryshme për udhëtime dhe aventura.</p>
                </div>
                <div class="col-md-4">
                    <h6>Per cdo pytje na kontaktoni ne:</h6>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@example.com" class="text-white">suela.ahmeti@umib.net</a></li>
                        <li><a href="tel:+1234567890" class="text-white">+383 43 857 077</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Mund te na gjeni dhe ne:</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://facebook.com" class="text-white">Facebook</a></li>
                        <li><a href="https://twitter.com" class="text-white">Twitter</a></li>
                        <li><a href="https://instagram.com" class="text-white">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <p> © 2025 Të drejtat e rezervuara</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>